FATAL (tableio): trying to get the address of unknown field GRECOOnlineFilter_19 (I3TableRow.h:229 in T* I3TableRow::GetPointer(const std::string&, size_t) [with T = bool; std::string = std::__cxx11::basic_string<char>; size_t = long unsigned int])
ERROR (I3Module): scribe: Exception thrown (I3Module.cxx:140 in void I3Module::Do(void (I3Module::*)()))
Traceback (most recent call last):
  File "/home/amcclure/11-year-Update-Paper-Figures/skymaps/01_l3_processing/l3_i3_to_root_day.py", line 88, in <module>
    tray.Execute()																															
    ^^^^^^^^^^^^^^
  File "/cvmfs/icecube.opensciencegrid.org/py3-v4.3.0/RHEL_9_x86_64/metaprojects/icetray/v1.9.2/lib/icecube/icetray/i3tray.py", line 222, in Execute
    super().Execute()
  File "/cvmfs/icecube.opensciencegrid.org/py3-v4.3.0/RHEL_9_x86_64/metaprojects/icetray/v1.9.2/lib/icecube/tableio/I3TableWriterModule.py", line 208, in Process
    self.writer.convert(frame)
RuntimeError: trying to get the address of unknown field GRECOOnlineFilter_19 (in T* I3TableRow::GetPointer(const std::string&, size_t) [with T = bool; std::string = std::__cxx11::basic_string<char>; size_t = long unsigned int])
