# Filename: ./submit_root/2013/rootprod_2013.dag.condor.sub
# Generated by condor_submit_dag ./submit_root/2013/rootprod_2013.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = ./submit_root/2013/rootprod_2013.dag.lib.out
error       = ./submit_root/2013/rootprod_2013.dag.lib.err
log         = ./submit_root/2013/rootprod_2013.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-p 0 -f -l . -Lockfile ./submit_root/2013/rootprod_2013.dag.lock -Dag ./submit_root/2013/rootprod_2013.dag -CsdVersion $CondorVersion:' '24.0.20' '2026-05-12' 'BuildID:' '909660' 'PackageID:' '24.0.20-1' 'GitSHA:' '7a312d52' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=./submit_root/2013/rootprod_2013.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
