2012 sim weights
energy bands
3-5, 5-9, 9-16

	Tier 1	Tier 2	Tier 3	Tier 4
          Median	68% Interval	             Median	68% Interval	      Median	68% Interval	  Median	68% Interval

Proton	0.26 PeV	        0.14 - 0.53 PeV	    0.77 PeV	0.37 - 1.55 PeV	  1.93 PeV	1.10 - 3.70 PeV	  5.66 PeV	3.41 - 12.06 PeV
Iron	0.46 PeV	        0.23 - 0.98 PeV	    1.36 PeV	0.70 - 2.98 PeV	  3.20 PeV	1.78 - 7.19 PeV	  9.36 PeV	4.89 - 23.90 PeV
All Particles	0.30 PeV	0.15 - 0.63 PeV	    0.92 PeV	0.44 - 1.95 PeV	  2.36 PeV	1.29 - 4.75 PeV	  6.89 PeV	3.92 - 16.00 PeV


energy bands
3-5 5-8, 8-15
	Tier 1	Tier 2	Tier 3	Tier 4
                Median	68% Interval	       Median	68% Interval	     Median	68% Interval	       Median	68% Interval

Proton	        0.26 PeV	0.14 - 0.53 PeV	   0.73 PeV	0.35 - 1.46 PeV	     1.63 PeV	0.89 - 3.13 PeV	   5.05 PeV	3.00 - 10.64 PeV
Iron	        0.46 PeV	0.23 - 0.98 PeV	   1.28 PeV	0.67 - 2.77 PeV	     2.73 PeV	1.46 - 6.24 PeV	   8.54 PeV	4.41 - 22.08 PeV
All Particles	0.30 PeV	0.15 - 0.63 PeV	   0.87 PeV	0.42 - 1.82 PeV	     1.97 PeV	1.06 - 4.07 PeV	   6.21 PeV	3.49 - 14.37 PeV

energy bands
3-5, 5-11, 11-17

	Tier 1	Tier 2	Tier 3	Tier 4
                 Median	  68% Interval	         Median	  68% Interval	          Median	68% Interval	         Median	     68% Interval
Proton	        0.26 PeV	0.14 - 0.53 PeV	    0.81 PeV	0.38 - 1.69 PeV	     2.65 PeV	1.59 - 4.81 PeV	        7.04 PeV	4.27 - 15.31 PeV
Iron	        0.46 PeV	0.23 - 0.98 PeV	    1.45 PeV	0.74 - 3.36 PeV	     4.20 PeV	2.39 - 9.29 PeV	        11.41 PeV	5.90 - 27.84 PeV
All Particles	0.30 PeV	0.15 - 0.63 PeV	    0.98 PeV	0.46 - 2.16 PeV	     3.18 PeV	1.84 - 6.27 PeV	        8.50 PeV	4.90 - 19.63 PeV





2015 SIM WEIGHTS
energy band 8-15 default
          Tier 3	Tier 4
          Median	68% Interval	Median	68% Interval
Proton		   2.24 PeV	  1.28 - 4.33 PeV	        7.22 PeV	4.24 - 15.85 PeV
Iron		   3.72 PeV	  1.98 - 8.27 PeV	        11.51 PeV	5.89 - 27.88 PeV
All Particles	2.77 PeV	1.50 - 5.62 PeV	       8.68 PeV	    4.91 - 19.82 PeV

energy band 7-14
	                            Tier 3	            Tier 4
                	Median	68% Interval	   Median	68% Interval
Proton		        1.84 PeV	1.00 - 3.66 PeV	    6.41 PeV	3.73 - 13.72 PeV
Iron		        3.05 PeV	1.59 - 6.93 PeV	    10.32 PeV	5.26 - 25.70 PeV
All Particles		2.27 PeV	1.18 - 4.68 PeV	    7.66 PeV	4.29 - 17.64 PeV

energyband 9-16

	Tier 3	Tier 4
Median	68% Interval	Median	68% Interval
Proton		        2.75 PeV	1.57 - 5.12 PeV	       8.13 PeV	4.75 - 17.92 PeV
Iron		        4.31 PeV	2.37 - 9.71 PeV	       12.57 PeV	6.59 - 30.28 PeV
All Particles		3.29 PeV	1.85 - 6.54 PeV	       9.71 PeV	5.51 - 21.95 PeV




2018 SIM WEIGHTS
energy band 6-13 default
Tier 3	Tier 4
Median	68% Interval	Median	68% Interval
Proton		1.78 PeV	0.93 - 3.63 PeV	6.94 PeV	4.03 - 15.01 PeV
Iron		2.98 PeV	1.53 - 6.76 PeV	10.01 PeV	5.41 - 22.27 PeV
All Particles		2.19 PeV	1.11 - 4.68 PeV	8.02 PeV	4.53 - 16.87 PeV